<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</variable><variable id="k~@s=@KDo8c,@_pwW|P4">myDart</variable><variable id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</variable><variable type="KIND_SpriteKind" id="#F3c^*Ya{gXm|p6IR#Zh">Player</variable><variable type="KIND_SpriteKind" id="q$5GC[gG9p{3j3d,^x8:">Projectile</variable><variable type="KIND_SpriteKind" id="V5^=-2_HGsEeB?Unszu9">Food</variable><variable type="KIND_SpriteKind" id="eb:.]NPLb12u$@{eY.eR">Enemy</variable></variables><block type="pxt-on-start" id="j[S40F=~Z)/T|9{*u##+" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="Cfdc#nTfHP*AX?*^=xCC"><value name="frame"><shadow type="dialog_image_picker" id="?jDO;_f5oU:J3FwW5yoN"><field name="img">img`
...cc......................cc....
..c55c..bbbb...bbbbb......c55c...
.cb55bcbdddbbbbbdddbbbbbbcb55bc..
b555555bbdddb111bdddb11db555555b.
bb5555bbdbdb11111bdb1111bb5555bb.
cb5555bcddd11111ddd11111cb5555bc.
.c5bb5c1111d111d111d111ddc5bb5c..
.cbbbbc111111111111111111cbbbbc..
..b11111111111111111111111d111bb.
..b111111111111111111111111d1bdb.
..bb11111111111111111111111dbddb.
.bbdb1d11111111111111111111ddddb.
.bdddd11111111111111111111d1bdbb.
.bddbd11111111111111111111111bb..
.bdb1d111111111111111111111111b..
.bb111d11111111111111111111111b..
..b11111111111111111111111d111bb.
..b111111111111111111111111d1bdb.
..bb11111111111111111111111dbddb.
.bbdb1d11111111111111111111ddddb.
.bdddd11111111111111111111d1bdbb.
.bddbd11111111111111111111111bb..
.bdbb1111111111111111111111111b..
.bbbd1111111111111111111111111b..
..bcc111111111111111111111dccdb..
..c55c111d111d111d111d1111c55cb..
.cb55bcdd11111ddd11111dddcb55bc..
b555555b11111bdb11111bdbb555555b.
bb5555bbb111bdddb111bdddbb5555bb.
cb5555bcdbbbbbdddbbbbbddcb5555bc.
.c5bb5c.bb...bbbbb...bbbbc5bb5c..
.cbbbbc..................cbbbbc..
.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="3QoM1WFFUi9#k9L?Hq+7"><value name="color"><shadow type="colorindexpicker" id="0v1fW{wZ2_G=3oybTUG|"><field name="index">9</field></shadow></value><next><block type="game_show_long_text" id="F^zw;[YqDbD{_(,__5r#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="J#x~5+*V:#RCTs${6[mm"><field name="TEXT">fallout</field></shadow></value><next><block type="variables_set" id="OO@i7~Q:BLP*TipJk]v]"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VKvTw=eaa%+@=f,ge`LC"><value name="img"><shadow type="screen_image_picker" id="7D|:Y|k6XlZ8zdWuc;mt"><field name="img">img`
. . . . f f f f . . . . 
. . f f f f f f f f . . 
. f f f f f f f f f f . 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f d d f f f f f f d d f 
f d d 1 1 f f 1 1 d d f 
f d d f f f f f f d d f 
. f d f f f f f f d f . 
. f f f d d d d f f f . 
1 1 f d f d d f d f 1 1 
1 1 f d d f f d d f 1 1 
1 1 f f f d d f f f 1 1 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",;q-.3e}z+Xi^yK%+^Wc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="SB,apEiNHfQ?`+wNo}M*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="gyP$b/De7,VcxSc*=X!."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="eC)|wtkN[#|UXA5h+lOL"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></shadow></value><next><block type="camerafollow" id="^SF[4eUp4Zg1Eq*@(buB"><value name="sprite"><shadow type="variables_get" id="|~^~GN:lWxJ@O)U!b~T:"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></shadow></value><next><block type="variables_set" id="hqFG[S*vOx,/1#G;,1kr"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7}VT-l/F#lg[I8I3V.$k"><value name="img"><shadow type="screen_image_picker" id="qABz53PGZ=o,s*Y#bW9/"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e e e e e e e e e f . . 
. . f e e f f f f f f e e f . . 
. . f f f f e e e e f f f f . . 
. f f e f 7 f b 7 f 7 f e f f . 
. f e e 7 7 f 7 7 f b 7 e e f . 
. . f e e b 7 7 7 7 7 e e f . . 
. . . f e e 7 f f b e e f . . . 
. . 7 b f 9 9 9 9 9 9 f 7 b . . 
. . b 7 f 9 9 9 9 9 9 f b 7 . . 
. . 7 7 f 9 9 9 9 9 9 f 7 b . . 
. . . . . a a a a a a . . . . . 
. . . . . a a . . a a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l$uT^W;lfK~#Oc[1_|Uw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="Gbg0(YH*;yvs[o[|@e!g"><value name="value"><shadow type="math_number" id="EaTzX3E0l7B1ZuO$a/rz"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="3FsT4jkZr)%kF$SIQW=;"><value name="sprite"><block type="variables_get" id="poMFlmPDG9[7flGJ^nXD"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DUP-1D%t]qysJxurfHun"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="7W86K`ApR2er(2LMGo91"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YD4GkbFXI;.[=(J/CVKN" x="590" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?L6r8:q@3WM{{c~9x]/!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%t~^M4H^-y^9t#O7`M1*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%m(+.jq5(!89YexAxpKs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dh,!CE~p+i2c-|uTRC+["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3qStZ1gA](wxc[*Vs.(O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C3N7qHx=AcQo.kBX$|yE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="^GMxOOgdl8a}M1BBH}-2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="y0UHVTj?hz[^#nb=T3(A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="LR4v]TKYYU2[MG];g)N0"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="UK(Y3}h=Q,5XO._R:p5}"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w#}9jGFG[KX5k+xdr-Mo"><value name="img"><shadow type="screen_image_picker" id="/-TVUTZ^#8J%h;AG}ZqS"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e e e e e e e e e f . . 
. . f e e f f f f f f e e f . . 
. . f f f f e e e e f f f f . . 
. f f e f 7 f b 7 f 7 f e f f . 
. f e e 7 7 f 7 7 f b 7 e e f . 
. . f e e b 7 7 7 7 7 e e f . . 
. . . f e e 7 f f b e e f . . . 
. . 7 b f 9 9 9 9 9 9 f 7 b . . 
. . b 7 f 9 9 9 9 9 9 f b 7 . . 
. . 7 7 f 9 9 9 9 9 9 f 7 b . . 
. . . . . a a a a a a . . . . . 
. . . . . a a . . a a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@.7MNqS.fS!E|:G6A00c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="a--0Q+q;s%@RJb%4IbYX"><value name="sprite"><block type="variables_get" id="HP7(P5Y)o@/=jn5Q^r.,"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="W/EpVpN]tHL`$BGJend}"><value name="min"><shadow type="math_number" id="UCwJ.AWsqL/h*rbQT2`J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d}$Yr`a#cH?^A~G,vdBQ"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="(AH6SiI18xRQ~v9!#o^:"><value name="min"><shadow type="math_number" id="?Ijx_=0k37!!E5BEhxVX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f5.iI3_xBX0pNpuzo^Ki"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Ns)yh/WayX~l|(XJ%dO2"><value name="value"><shadow type="math_number" id="2uD,Fvlkv9+Z0aMOX$lV"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="SJFu_C~#6/USB6rn~@7P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i3_|q7_2.nh|Jcg}CA/5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zK)23G05hjh:M-MM?io8"/></value><value name="B"><shadow type="math_number" id="{jk})1*?Jj9.c~rRi7ef"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id=".jnSImp$EH9*(A1omFuk"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement><next><block type="controls_if" id="c1#G+E|ddRlkTk)(}3G-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d#YqJrs%R|y;6|^-(^M,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="s~m?FUXBr!-$_[Q7~Dz)"/></value><value name="B"><shadow type="math_number" id="VO6j:6vw?IC,/+74#5xm"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="eQ!y9CT:OSKQf:qg/Zzs"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement><next><block type="controls_if" id="yy$8w[UfxKzi7p_^!AWM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/9JhYnsh3rz~?vxo$rJ2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ltT.MqKRv9ZIuDLzqw+s"/></value><value name="B"><shadow type="math_number" id="AGBK-f4Nn]Ci`$bLVhV*"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="HgIShVH1Wp4hR58?@Uq?"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement><next><block type="controls_if" id="1t-|(6p_YZVY];cw$U@,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t8$|sHpjPiAFbM,FAE*c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="vUmgJ/oQa@v$QAyHT{jP"/></value><value name="B"><shadow type="math_number" id="(CdtnHE1LEXQ^h5|WZlL"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="M$/8VHA`b_tvr^P%mv?G"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement><next><block type="controls_if" id="(B!9!ED8,7#tAwJFA:d:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-P.2wFW[j(me#:,K#jBO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~iWhc2hvL8|o#X~By@:_"/></value><value name="B"><shadow type="math_number" id="axX:F[+FS69MI*85;~f!"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="5df}O0+I`RZO]x:9)itC"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement><next><block type="controls_if" id="$Zv:-3CvOVU8Njc%;Z{i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="99)~a#=snbxa3F[$U%*t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Vuw`VxT9-dT4%`,60/:R"/></value><value name="B"><shadow type="math_number" id="VncI%:g6n9k+1OZU{[q-"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="`BK.:Q]9_Q~dTFaEP-qX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i.`4EHERr@UKNlH_IyMa"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="x{Cj1dEVB5!{*64n3,sP" x="1500" y="0"><statement name="HANDLER"><block type="device_while" id="O4)~b[~Lxb01chq7JE^8"><value name="COND"><shadow type="logic_boolean" id="/g:f1SsQ/Jqg2T}ws6yo"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id="9J{Ri3z,$MxF[o`+_.i5"><value name="pause"><shadow type="timePicker" id="7YB=zhpB@B%0N(]SvjsN"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2Y/O`XC|A}_,zOBMD/8?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6[P9WbnYF78W4`5`SHX:"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="yqcCUR,(hvfuq.Q~)ZSv"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F~r)!=BoZ0xJo?Tu!LZ#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="p]@fDDc{0)^RN?C=!,v,"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="iH2:K7Hp|9@Q0lKv=2;S"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id=")xaW[nbIuA3M!c??:T!Q" x="2175" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v.MS20Dph/y7y/GzwFHU"><field name="VAR" id="k~@s=@KDo8c,@_pwW|P4">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="x9@i23eH0-)6v`I=ankb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="+ex#XGkdiVBMszK[HBKZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 1 f f 1 f f . . . . 
. . . . f f f 1 1 f f f . . . . 
. . . . f f 1 f f 1 f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o2P4?6$#W@vWH]d;Ep8z"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="*-(EDzD04J}oBz6izUYq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_G//k7.qG^;e%6n[NGih"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="6gaAT.X36`ausn@/PP[/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}^LD|)!cf#6(C}DGyes]"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value></block></value></block></value><next><block type="throwDart" id="7^q%i*NUKW5{1x`LnoFd"><value name="dart"><block type="variables_get" id="Bp/UVZDg^GWlF=;yndtp"><field name="VAR" id="k~@s=@KDo8c,@_pwW|P4">myDart</field></block></value><next><block type="mixer_play_sound" id="K,75M3}Jfo}qkNPpJ}(y"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gamelifeevent" id="Sd/pIZbL(U7]amFr:/0+" x="0" y="1209"><statement name="HANDLER"><block type="gameOver" id="+_Qgh=KMi0kIH*[iyrrM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="93e;k2Lb/?biQ4tX^21c"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="W+1xaLFf~76R^!WDof]|" x="285" y="1209"><statement name="HANDLER"><block type="spritesetsetflag" id="3eSF`K.P=(V(izg!AO~+"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="V^Rb)fE0k.*NBeG:qa#q"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=",G1`4Z1uIp$H]61[UmGS"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="GO@q[94R?.pq^r~dQZd|"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="mc[j#)72MM;(MxF*95md"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="cV{zqD,Y(ZDL:w%LvJ(`"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="#u9T6(;Ze6cWsgq*TF7L" disabled="true" x="782" y="1209"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block><block type="spritesoverlap" id="Mi+xTi%8mN8p+DYAKu`|" x="945" y="1209"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="whtg27q$XJ6+M.lKlbHT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{FqW3~9s.so:*?_:(#!2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K(Bx69[*{b0yncS2v2XQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1T~vbx(~1ON,K]f/~YWf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="y!_oWd.8eOJx;@k^3+8A"><value name="value"><shadow type="math_number" id="l91|1zY.!/XPOf1`lck("><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="}^s[.eR|(7mfuL:BK}-q"><value name="pause"><shadow type="timePicker" id="21B;}.LJHtG:[-,c2Nx_"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>